[cb_clan]
Coordinates=1484,1144,101,102

[Label_m_defend]
Coordinates=209,691,110,58

[cb_type]
Coordinates=101,1,101,102

[gb_battles]
Coordinates=836,155,74,58

[Label_damageAssistedTrack]
Coordinates=836,386,180,58

[Label_freeXp]
Coordinates=1249,155,91,58

[cb_player]
Coordinates=1056,848,101,102

[Label_m_profit]
Coordinates=131,173,100,58

[SeriesAnalysisButton]
Coordinates=1157,1163,136,58

[chb_map]
Coordinates=128,1163,114,58

[Label_m_tracks]
Coordinates=299,530,105,58

[cb_lvl]
Coordinates=665,155,101,102

[Label_m_dmgpershot]
Coordinates=836,1,138,58

[MultiFrags]
Coordinates=290,1284,75,36

[dtp_datediap]
Coordinates=191,1284,89,36

[Label_creditsPenalty]
Coordinates=1249,771,134,58

[Label_m_dmgrecieved]
Coordinates=36,927,144,58

[Label64]
Coordinates=485,1163,60,58

[Label_shotsReceived]
Coordinates=1056,78,137,58

[Label_m_repair]
Coordinates=1804,540,104,58

[chb_clan]
Coordinates=1804,78,114,58

[cb_tank]
Coordinates=727,787,101,102

[Label_shots]
Coordinates=613,1163,84,58

[ErrorReplays]
Coordinates=319,294,101,102

[MultiSummary]
Coordinates=92,1284,97,36

[Label_mileage]
Coordinates=566,434,98,58

[chb_avg]
Coordinates=1628,78,114,58

[chb_tank]
Coordinates=1296,1163,114,58

[Label_m_spotted]
Coordinates=817,691,113,58

[XlsExport]
Coordinates=1249,617,70,58

[Label_damageDealt]
Coordinates=373,927,129,58

[Label_xpPenalty]
Coordinates=548,1067,110,58

[Label_m_hits]
Coordinates=1468,771,91,58

[MultiSupport]
Coordinates=0,1248,87,36

[cb_class]
Coordinates=665,430,101,102

[Label_pierced]
Coordinates=488,1284,95,58

[ed_total]
Coordinates=240,78,60,58

[Label_droppedCapturePoints]
Coordinates=836,232,182,58

[SeriesGridSupport]
Coordinates=490,78,120,58

[Label_m_pottorecieved]
Coordinates=1056,232,148,58

[Edit3]
Coordinates=338,232,44,58

[cb_map]
Coordinates=490,232,101,102

[Label_killerID]
Coordinates=1056,540,93,58

[Label_m_accuracy]
Coordinates=1468,848,122,58

[Label_m_potencpershot]
Coordinates=1249,848,152,58

[AnalyseType]
Coordinates=2008,1,89,36

[Label_m_ammo]
Coordinates=1340,1067,106,58

[Label_m_shots]
Coordinates=380,1067,101,58

[Label_xp]
Coordinates=140,691,67,58

[MultiExp]
Coordinates=2008,56,64,36

[SeriesGridDamage]
Coordinates=665,1,124,58

[AlliesGrid]
Coordinates=1804,232,70,58

[chb_result]
Coordinates=834,1284,114,58

[EnemiesGrid]
Coordinates=332,434,89,58

[Label_m_lifetimeproc]
Coordinates=490,155,137,58

[Label_m_potentialgot]
Coordinates=1804,617,138,58

[chb_nation]
Coordinates=437,691,114,58

[Label_m_silver]
Coordinates=1468,925,101,58

[SavedResults]
Coordinates=2008,111,94,36

[Label_premium]
Coordinates=1056,617,103,58

[Label_m_shotsReceived]
Coordinates=1056,1,155,58

[Label_arenaCreateTime]
Coordinates=788,927,153,58

[Label_he_hits]
Coordinates=1172,1067,95,58

[chb_type]
Coordinates=369,1284,114,58

[SeriesGridExp]
Coordinates=1056,309,97,58

[Label_autoLoadCost]
Coordinates=665,78,133,58

[Label_isWinner]
Coordinates=192,787,103,58

[ReplayPath]
Coordinates=1083,1067,81,58

[Commands]
Coordinates=2008,166,80,36

[chb_class]
Coordinates=1056,694,114,58

[Label_damaged]
Coordinates=667,1067,106,58

[Label_m_battles]
Coordinates=1468,617,109,58

[Label_m_survive]
Coordinates=408,530,112,58

[cb_avg]
Coordinates=22,154,101,102

[Multi]
Coordinates=0,751,42,36
Visible=True

[Label_m_pierced]
Coordinates=21,691,113,58

[chb_total]
Coordinates=338,1,114,58

[Label_m_lifetime]
Coordinates=366,1163,112,58

[Label_kills]
Coordinates=1468,694,75,58

[Details]
Coordinates=0,1127,54,36

[Label_m_wins]
Coordinates=1804,309,96,58

[MultiDamage]
Coordinates=2008,221,90,36

[Label_heroVehicleIDs]
Coordinates=953,1284,140,58

[Label_m_capture]
Coordinates=1468,78,114,58

[cb_total]
Coordinates=947,927,101,102

[OpenReplay]
Coordinates=836,540,86,58

[Label_arenaTypeID]
Coordinates=665,353,127,58

[Label_m_dmg]
Coordinates=702,1163,95,58

[Label_m_equip]
Coordinates=1628,540,102,58

[Label_capturePoints]
Coordinates=1628,463,132,58

[Label_m_killed]
Coordinates=587,1284,100,58

[Label63]
Coordinates=801,1163,60,58

[gb_tank]
Coordinates=1014,1067,60,58

[SeriesGridFrags]
Coordinates=328,691,108,58

[chb_date]
Coordinates=247,1163,114,58

[SeriesProgress]
Coordinates=1468,1,102,58

[SingleReplayResults]
Coordinates=1110,790,133,36

[chb_datediap]
Coordinates=1804,1156,114,58

[Label_m_duration]
Coordinates=1628,925,117,58

[Label_damageReceived]
Coordinates=1517,1284,153,58

[Edit1]
Coordinates=938,787,44,58

[ed_avg]
Coordinates=489,1067,56,58

[StatusBar]
Coordinates=1468,463,71,58

[DropDB]
Coordinates=581,927,60,58

[Label_autoEquipCost]
Coordinates=1804,1079,137,58

[cb_result]
Coordinates=556,626,101,102

[ViewReplay]
Coordinates=0,0,82,58

[Label_autoRepairCost]
Coordinates=1249,925,142,58

[chb_lvl]
Coordinates=1804,694,114,58

[SeriesReplays]
Coordinates=2008,276,97,36

[cb_nation]
Coordinates=665,551,101,102

[About]
Coordinates=665,276,49,58

[SingleReplay]
Coordinates=2008,331,90,36

[HTMLExport]
Coordinates=105,434,86,58

[ReplaysList]
Coordinates=836,768,101,102

[gb_players]
Coordinates=1249,78,77,58

[Label_spotted]
Coordinates=131,530,95,58

[Label_hits]
Coordinates=102,294,73,58

[SaveResults]
Coordinates=1249,540,114,58

[Label_m_exp]
Coordinates=836,78,91,58

[Edit2]
Coordinates=13,530,44,58

[chb_player]
Coordinates=776,1067,114,58

[Label_lifetime_duration]
Coordinates=939,1163,148,58

[Label_achieveIndices]
Coordinates=1628,1156,138,58

[SingleReplayAnalyse]
Coordinates=1309,1284,136,58

[Label_damageAssistedRadio]
Coordinates=1249,1,181,58

[Label_m_support]
Coordinates=1804,1233,114,58

[Label_m_hehits]
Coordinates=1056,463,105,58

[Label_m_damaged]
Coordinates=439,766,124,58

[dtp_date]
Coordinates=2008,441,64,36

[Label_replayVersionXml]
Coordinates=568,766,154,58

[Label_m_mileage]
Coordinates=254,927,116,58

[Label_m_dmgpergot]
Coordinates=490,1,132,58

[Label_credits]
Coordinates=1804,1,91,58

[Label_creditsContributionIn]
Coordinates=1798,771,172,58

[Label68]
Coordinates=1628,848,60,58

[Label_silverSumm]
Coordinates=1249,386,120,58

[MultiTotal]
Coordinates=2008,551,71,36

[]
Coordinates=1249,694,60,58

[bt_fill_clans]
Coordinates=1628,1079,59,58

[bt_fill_players]
Coordinates=183,1067,59,58

[bt_showplayerresults]
Coordinates=1804,1002,59,58

[Label_shots_count]
Coordinates=32,77,60,58

[Label_direct_hits]
Coordinates=1449,1067,53,58

[Label_he_hits_count]
Coordinates=490,353,60,58

[Label_piercing_count]
Coordinates=1180,927,60,58

[Label_damage_dealt]
Coordinates=1056,771,53,58

[Label_hits_got]
Coordinates=527,530,60,58

[Label_damage_got_potential]
Coordinates=1676,1284,53,58

[Label_enemies_spotted]
Coordinates=554,1163,53,58

[Label_assisted_radio]
Coordinates=1628,232,60,58

[Label_assisted_track]
Coordinates=1415,1163,60,58

[Label_tanks_damaged]
Coordinates=1249,463,53,58

[Label_tanks_destroyed]
Coordinates=1628,155,60,58

[Label_capture_points]
Coordinates=1056,386,53,58

[Label_dropped_points]
Coordinates=36,434,60,58

[Label_life_battle_time]
Coordinates=719,927,60,58

[Label_mileage_lb]
Coordinates=338,78,60,58

[Label_killed_by]
Coordinates=1804,155,53,58

[Label_is_premium]
Coordinates=596,530,60,58

[Label_exp]
Coordinates=62,530,60,58

[Label_exp_penalty_lb]
Coordinates=1628,309,60,58

[Label_free_exp]
Coordinates=114,1067,60,58

[Label_income]
Coordinates=250,294,60,58

[Label_income_penalty]
Coordinates=240,1,60,58

[Label_income_contribution]
Coordinates=1628,1,60,58

[Label_repair_cost]
Coordinates=431,434,53,58

[Label_load_cost]
Coordinates=301,787,60,58

[Label_equip_cost]
Coordinates=1448,1284,60,58

[Label_income_total]
Coordinates=512,927,60,58

[Label_m_wins_batlles_count]
Coordinates=650,927,60,58

[Label_m_shots_count]
Coordinates=1468,155,60,58

[Label_m_he_hits]
Coordinates=1735,1284,60,58

[Label_m_hits_count]
Coordinates=240,155,60,58

[Label_m_accuracy_lb]
Coordinates=1240,1284,60,58

[Label_m_piercing_count]
Coordinates=1468,386,60,58

[Label_m_damage_dealt]
Coordinates=490,430,60,58

[Label_m_avg_dmg_per_shot]
Coordinates=1102,1284,60,58

[Label_m_damage_received]
Coordinates=1628,771,60,58

[Label_m_shots_received]
Coordinates=836,309,60,58

[Label_m_avg_dmg_got]
Coordinates=59,1163,60,58

[Label_m_potential_damage_got]
Coordinates=1628,1002,60,58

[Label_m_avg_dmg_pot_got]
Coordinates=181,294,60,58

[Label_m_spotted_lb]
Coordinates=870,1163,60,58

[Label_m_authors_statistics]
Coordinates=1271,1067,60,58

[Label_m_total_avg2]
Coordinates=194,434,60,58

[Label_m_total_avg1]
Coordinates=765,1284,60,58

[Label_m_radio]
Coordinates=836,617,60,58

[Label_m_track]
Coordinates=1804,463,60,58

[Label_m_damaged_lb]
Coordinates=311,1067,60,58

[Label_m_destroyed_lb]
Coordinates=1088,1163,60,58

[Label_m_capture_points]
Coordinates=54,787,60,58

[Label_m_dropped_points]
Coordinates=185,927,60,58

[Label_m_lifetime_lb]
Coordinates=1249,232,60,58

[Label_m_mileage_lb]
Coordinates=230,530,60,58

[Label_m_repair_lb]
Coordinates=1804,925,60,58

[Label_m_equip_lb]
Coordinates=679,691,60,58

[Label_m_income_total]
Coordinates=338,155,60,58

[Label_m_drop_files_here]
Coordinates=1056,155,136,58

[Label_battle_result]
Coordinates=252,1067,53,58

[Label_battle_time]
Coordinates=1468,232,60,58

[Label_double_click_help]
Coordinates=45,1067,60,58

[Label_exp_allies_pure]
Coordinates=1249,309,60,58

[Label_exp_enemies_pure]
Coordinates=370,787,60,58

[Label_map]
Coordinates=23,294,78,58

[Label_map_name]
Coordinates=1804,848,60,58

[Label_time]
Coordinates=1628,386,82,58

[Label_m_dmg_rec_to_pot1]
Coordinates=1628,617,60,58

[Label_m_dmg_rec_to_pot2]
Coordinates=696,1284,60,58

[lb_arenaCreateTime]
Coordinates=123,787,60,58

[lb_heroVehicleIDs]
Coordinates=1804,386,60,58

[lb_arenaTypeID]
Coordinates=836,463,60,58

[lb_achieveIndices]
Coordinates=1628,694,60,58

